# Only for docker and heroku

BOT_TOKEN=5816085578:AAFoe7Yl6t50W2GTMH4kvjPqWgekCwxvExQ
SUDOERS=5559331038
NSFW_LOG_CHANNEL=-1001753816026
SPAM_LOG_CHANNEL=-1001884300403
ARQ_API_KEY=PIDENQ-UOOWYL-RYBOKA-ELVJUH-ARQ # Get it from @ARQRobot
